/genome_analysis
в”њв”Ђв”Ђ analyses
в”‚В В  в”њв”Ђв”Ђ 01_preprocessing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fastqc_raw_chr3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ illumina
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_illumina_R1_fastqc.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_illumina_R1_fastqc.zip
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_illumina_R2_fastqc.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ chr3_illumina_R2_fastqc.zip
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nanopore
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chr3_clean_nanopore_fastqc.html
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ chr3_clean_nanopore_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ trimmed_chr3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chr3_R1_paired.fq.gz
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chr3_R1_unpaired.fq.gz
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chr3_R2_paired.fq.gz
в”‚В В  в”‚В В      в””в”Ђв”Ђ chr3_R2_unpaired.fq.gz
в”‚В В  в””в”Ђв”Ђ 02_assembly
в”њв”Ђв”Ђ code
в”‚В В  в”њв”Ђв”Ђ 01_preprocessing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1_fastqc_chr3_raw.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2_trimmomatic_chr3.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3_fastqc_trimmed_chr3.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ logs
в”‚В В  в”‚В В      в””в”Ђв”Ђ slurm-4910049.out
в”‚В В  в””в”Ђв”Ђ 02_assembly
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ meta_data
в”‚В В  в”њв”Ђв”Ђ raw_data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_clean_nanopore.fq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/genomics_chr3_data/chr3_clean_nanopore.fq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_hiC_R1.fastq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/genomics_chr3_data/chr3_hiC_R1.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_hiC_R2.fastq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/genomics_chr3_data/chr3_hiC_R2.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_illumina_R1.fastq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/genomics_chr3_data/chr3_illumina_R1.fastq.gz
в”‚В В  в”‚В В  в””в”Ђв”Ђ chr3_illumina_R2.fastq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/genomics_chr3_data/chr3_illumina_R2.fastq.gz
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ folders_structure.txt
в”њв”Ђв”Ђ logs
в”‚В В  в””в”Ђв”Ђ slurm-4910718.out
в””в”Ђв”Ђ README.md
