/home/hehu0346/genome_analysis/
в”њв”Ђв”Ђ analyses
в”‚В В  в”њв”Ђв”Ђ 01_preprocessing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fastqc_raw_chr3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ illumina
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_illumina_R1_fastqc.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_illumina_R1_fastqc.zip
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_illumina_R2_fastqc.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ chr3_illumina_R2_fastqc.zip
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nanopore
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chr3_clean_nanopore_fastqc.html
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ chr3_clean_nanopore_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fastqc_rna
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fastqc_trimmed_chr3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_R1_paired_fastqc.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_R1_paired_fastqc.zip
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_R2_paired_fastqc.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ chr3_R2_paired_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ multiqc_rna
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ multiqc_data
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ multiqc_report.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ trimmed_chr3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chr3_R1_paired.fq.gz
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chr3_R1_unpaired.fq.gz
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chr3_R2_paired.fq.gz
в”‚В В  в”‚В В      в””в”Ђв”Ђ chr3_R2_unpaired.fq.gz
в”‚В В  в”њв”Ђв”Ђ 02_assembly
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bwa_chr3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alignment.sorted.bam
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ alignment.sorted.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flye_chr3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00-assembly
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ draft_assembly.fasta
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ draft_assembly.fasta.fai
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10-consensus
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ consensus.fasta
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ minimap.bam.csi
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ minimap.stderr
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20-repeat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph_after_rr.gv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph_before_rr.fasta
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph_before_rr.gfa
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph_before_rr.gv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ read_alignment_dump
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ repeat_graph_dump
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ repeat_graph_edges.fasta
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 30-contigger
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contigs.fasta
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contigs.fasta.fai
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contigs_stats.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph_final.fasta
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph_final.gfa
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph_final.gv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ scaffolds_links.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 40-polishing
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base_coverage.bed.gz
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contigs_stats.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edges_aln.bam.csi
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ filtered_contigs.fasta
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ filtered_contigs.fasta.fai
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ filtered_stats.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ minimap_1.bam.csi
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ minimap.stderr
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ polished_edges.gfa
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assembly.fasta
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assembly.fasta.amb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assembly.fasta.ann
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assembly.fasta.bwt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assembly.fasta.pac
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assembly.fasta.sa
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assembly_graph.gfa
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assembly_graph.gv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assembly_info.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flye.log
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ params.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ pilon_chr3
в”‚В В  в”‚В В      в””в”Ђв”Ђ pilon_chr3.fasta
в”‚В В  в”њв”Ђв”Ђ 03_evaluation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ busco_chr3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ busco_chr3
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ run_embryophyta_odb10
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ busco_sequences
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ fragmented_busco_sequences
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ multi_copy_busco_sequences
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ single_copy_busco_sequences
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ full_table.tsv
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ hmmer_output
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ miniprot_output
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pilon_chr3_embryophyta_odb10.gff -> ../../logs/miniprot_align_embryophyta_odb10_out.log
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ref.mpi
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ translated_proteins
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ missing_busco_list.tsv
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ short_summary.json
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ short_summary.txt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ short_summary.specific.embryophyta_odb10.busco_chr3.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ short_summary.specific.embryophyta_odb10.busco_chr3.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ quast_chr3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ basic_stats
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ cumulative_plot.pdf
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ FLYE_GC_content_plot.pdf
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ GC_content_plot.pdf
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Nx_plot.pdf
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ PILON_GC_content_plot.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ icarus.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ icarus_viewers
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ contig_size_viewer.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ quast.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ report.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ report.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ report.tex
в”‚В В  в”‚В В      в”њв”Ђв”Ђ report.tsv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ report.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ transposed_report.tex
в”‚В В  в”‚В В      в”њв”Ђв”Ђ transposed_report.tsv
в”‚В В  в”‚В В      в””в”Ђв”Ђ transposed_report.txt
в”‚В В  в””в”Ђв”Ђ 04_annotation
в”‚В В      в”њв”Ђв”Ђ braker3_chr3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Augustus
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ augustus.hints.aa
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ augustus.hints.codingseq
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ augustus.hints.gtf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ bam_header.map
в”‚В В      в”‚В В  в”њв”Ђв”Ђ braker.aa
в”‚В В      в”‚В В  в”њв”Ђв”Ђ braker.codingseq
в”‚В В      в”‚В В  в”њв”Ђв”Ђ braker.gtf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ braker.log
в”‚В В      в”‚В В  в”њв”Ђв”Ђ errors
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ aa2nonred.stderr
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ensure_min_n_training_genes.stderr
в”‚В В      в”‚В В  в”њв”Ђв”Ђ GeneMark-ET
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ genemark.f.multi_anchored.gtf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ genemark.gtf
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ gmhmm.mod
в”‚В В      в”‚В В  в”њв”Ђв”Ђ genome_header.map
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hintsfile.gff
в”‚В В      в”‚В В  в”њв”Ђв”Ђ species
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ hehu0346_chr3_moss
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ex1.cfg
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ hehu0346_chr3_moss_exon_probs.pbl
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ hehu0346_chr3_moss_igenic_probs.pbl
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ hehu0346_chr3_moss_intron_probs.pbl
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ hehu0346_chr3_moss_metapars.cfg
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ hehu0346_chr3_moss_metapars.cgp.cfg
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ hehu0346_chr3_moss_metapars.utr.cfg
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ hehu0346_chr3_moss_parameters.cfg
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ hehu0346_chr3_moss_parameters.cfg.orig1
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ hehu0346_chr3_moss_weightmatrix.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tmp
в”‚В В      в”‚В В  в””в”Ђв”Ђ what-to-cite.txt
в”‚В В      в”њв”Ђв”Ђ eggnog_chr3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ eggnog_chr3.emapper.annotations
в”‚В В      в”‚В В  в”њв”Ђв”Ђ eggnog_chr3.emapper.hits
в”‚В В      в”‚В В  в”њв”Ђв”Ђ eggnog_chr3.emapper.pfam
в”‚В В      в”‚В В  в”њв”Ђв”Ђ eggnog_chr3.emapper.seed_orthologs
в”‚В В      в”њв”Ђв”Ђ hisat2_chr3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Control_1.sorted.bam
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Control_1.sorted.bam.bai
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Control_2.sorted.bam
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Control_2.sorted.bam.bai
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Control_3.sorted.bam
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Control_3.sorted.bam.bai
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Heat_treated_42_12h_1.sorted.bam
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Heat_treated_42_12h_1.sorted.bam.bai
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Heat_treated_42_12h_2.sorted.bam
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Heat_treated_42_12h_2.sorted.bam.bai
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Heat_treated_42_12h_3.sorted.bam
в”‚В В      в”‚В В  в””в”Ђв”Ђ Heat_treated_42_12h_3.sorted.bam.bai
в”‚В В      в”њв”Ђв”Ђ hisat2_index_chr3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chr3_index.1.ht2
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chr3_index.2.ht2
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chr3_index.3.ht2
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chr3_index.4.ht2
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chr3_index.5.ht2
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chr3_index.6.ht2
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chr3_index.7.ht2
в”‚В В      в”‚В В  в””в”Ђв”Ђ chr3_index.8.ht2
в”‚В В      в””в”Ђв”Ђ repeatmasking_chr3
в”‚В В          в”њв”Ђв”Ђ pilon_chr3.fasta.cat.gz
в”‚В В          в”њв”Ђв”Ђ pilon_chr3.fasta.masked
в”‚В В          в”њв”Ђв”Ђ pilon_chr3.fasta.out
в”‚В В          в””в”Ђв”Ђ pilon_chr3.fasta.tbl
в”њв”Ђв”Ђ code
в”‚В В  в”њв”Ђв”Ђ 01_preprocessing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1_fastqc_chr3_raw.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2_trimmomatic_chr3.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3_fastqc_trimmed_chr3.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4_fastqc_rna.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ logs
в”‚В В  в”‚В В      в””в”Ђв”Ђ slurm-4910049.out
в”‚В В  в”њв”Ђв”Ђ 02_assembly
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1_flye_assembly_chr3.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2_bwa_chr3.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ 3_pilon_chr3.sh
в”‚В В  в”њв”Ђв”Ђ 03_evaluation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1_busco_chr3.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ 2_quast_chr3.sh
в”‚В В  в”њв”Ђв”Ђ 04_annotation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1_repeatmasking_chr3.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2_hisat2_index_chr3.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3_hisat2_chr3.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4_braker3_chr3.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ 5_eggnog_chr3.sh
в”‚В В  в””в”Ђв”Ђ 05_expression_analysis
в”‚В В      в”њв”Ђв”Ђ 1_featurecounts_chr3.sh
в”‚В В      в”њв”Ђв”Ђ 2_deseq2_chr3.R
в”‚В В      в””в”Ђв”Ђ 3_deseq2_chr3.sh
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ meta_data
в”‚В В  в”‚В В  в””в”Ђв”Ђ rna_seq.tsv
в”‚В В  в”њв”Ђв”Ђ raw_data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_clean_nanopore.fq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/genomics_chr3_data/chr3_clean_nanopore.fq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_hiC_R1.fastq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/genomics_chr3_data/chr3_hiC_R1.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_hiC_R2.fastq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/genomics_chr3_data/chr3_hiC_R2.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_illumina_R1.fastq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/genomics_chr3_data/chr3_illumina_R1.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_illumina_R2.fastq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/genomics_chr3_data/chr3_illumina_R2.fastq.gz
в”‚В В  в”‚В В  в””в”Ђв”Ђ rna_seq
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Control_1_f1.fq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/transcriptomic_data/Control_1_f1.fq.gz
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Control_1_r2.fq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/transcriptomic_data/Control_1_r2.fq.gz
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Control_2_f1.fq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/transcriptomic_data/Control_2_f1.fq.gz
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Control_2_r2.fq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/transcriptomic_data/Control_2_r2.fq.gz
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Control_3_f1.fq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/transcriptomic_data/Control_3_f1.fq.gz
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Control_3_r2.fq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/transcriptomic_data/Control_3_r2.fq.gz
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Heat_treated_42_12h_1_f1.fq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/transcriptomic_data/Heat_treated_42_12h_1_f1.fq.gz
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Heat_treated_42_12h_1_r2.fq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/transcriptomic_data/Heat_treated_42_12h_1_r2.fq.gz
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Heat_treated_42_12h_2_f1.fq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/transcriptomic_data/Heat_treated_42_12h_2_f1.fq.gz
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Heat_treated_42_12h_2_r2.fq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/transcriptomic_data/Heat_treated_42_12h_2_r2.fq.gz
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Heat_treated_42_12h_3_f1.fq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/transcriptomic_data/Heat_treated_42_12h_3_f1.fq.gz
в”‚В В  в”‚В В      в””в”Ђв”Ђ Heat_treated_42_12h_3_r2.fq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/transcriptomic_data/Heat_treated_42_12h_3_r2.fq.gz
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ folders_structure.txt
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ slurm-4921811_trimmomatic.out
в”‚В В  в”њв”Ђв”Ђ slurm-4922064.out
в”‚В В  в”њв”Ђв”Ђ slurm-4923452_flye.out
в”‚В В  в”њв”Ђв”Ђ slurm-4930800_bwa.out
в”‚В В  в”њв”Ђв”Ђ slurm-4932352_pilon.out
в”‚В В  в”њв”Ђв”Ђ slurm-4954967_busco.out
в”‚В В  в”њв”Ђв”Ђ slurm-4954968_quast.out
в”‚В В  в”њв”Ђв”Ђ slurm-4993320_repeatmasker.out
в”‚В В  в”њв”Ђв”Ђ slurm-4996826_star_cancelledrun.out
в”‚В В  в”њв”Ђв”Ђ slurm-5001158_fastqc_rna.out
в”‚В В  в”њв”Ђв”Ђ slurm-5039737_star.out
в”‚В В  в”њв”Ђв”Ђ slurm-5049100_hisat2_index.out
в”‚В В  в”њв”Ђв”Ђ slurm-5049362_hisat2.out
в”‚В В  в”њв”Ђв”Ђ slurm-5090753_braker3.out
в”‚В В  в””в”Ђв”Ђ slurm-5100363_eggnog.out
в””в”Ђв”Ђ README.md


