/genome_analysis
в”њв”Ђв”Ђ analyses
в”‚В В  в”њв”Ђв”Ђ 01_preprocessing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fastqc_raw_chr3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ illumina
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_illumina_R1_fastqc.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_illumina_R1_fastqc.zip
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_illumina_R2_fastqc.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ chr3_illumina_R2_fastqc.zip
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nanopore
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chr3_clean_nanopore_fastqc.html
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ chr3_clean_nanopore_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fastqc_trimmed_chr3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_R1_paired_fastqc.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_R1_paired_fastqc.zip
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_R2_paired_fastqc.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ chr3_R2_paired_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ trimmed_chr3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chr3_R1_paired.fq.gz
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chr3_R1_unpaired.fq.gz
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chr3_R2_paired.fq.gz
в”‚В В  в”‚В В      в””в”Ђв”Ђ chr3_R2_unpaired.fq.gz
в”‚В В  в””в”Ђв”Ђ 02_assembly
в”‚В В      в””в”Ђв”Ђ flye_chr3
в”‚В В          в”њв”Ђв”Ђ 00-assembly
в”‚В В          в”‚В В  в”њв”Ђв”Ђ draft_assembly.fasta
в”‚В В          в”‚В В  в””в”Ђв”Ђ draft_assembly.fasta.fai
в”‚В В          в”њв”Ђв”Ђ 10-consensus
в”‚В В          в”‚В В  в”њв”Ђв”Ђ consensus.fasta
в”‚В В          в”‚В В  в”њв”Ђв”Ђ minimap.bam.csi
в”‚В В          в”‚В В  в””в”Ђв”Ђ minimap.stderr
в”‚В В          в”њв”Ђв”Ђ 20-repeat
в”‚В В          в”‚В В  в”њв”Ђв”Ђ graph_after_rr.gv
в”‚В В          в”‚В В  в”њв”Ђв”Ђ graph_before_rr.fasta
в”‚В В          в”‚В В  в”њв”Ђв”Ђ graph_before_rr.gfa
в”‚В В          в”‚В В  в”њв”Ђв”Ђ graph_before_rr.gv
в”‚В В          в”‚В В  в”њв”Ђв”Ђ read_alignment_dump
в”‚В В          в”‚В В  в”њв”Ђв”Ђ repeat_graph_dump
в”‚В В          в”‚В В  в””в”Ђв”Ђ repeat_graph_edges.fasta
в”‚В В          в”њв”Ђв”Ђ 30-contigger
в”‚В В          в”‚В В  в”њв”Ђв”Ђ contigs.fasta
в”‚В В          в”‚В В  в”њв”Ђв”Ђ contigs.fasta.fai
в”‚В В          в”‚В В  в”њв”Ђв”Ђ contigs_stats.txt
в”‚В В          в”‚В В  в”њв”Ђв”Ђ graph_final.fasta
в”‚В В          в”‚В В  в”њв”Ђв”Ђ graph_final.gfa
в”‚В В          в”‚В В  в”њв”Ђв”Ђ graph_final.gv
в”‚В В          в”‚В В  в””в”Ђв”Ђ scaffolds_links.txt
в”‚В В          в”њв”Ђв”Ђ 40-polishing
в”‚В В          в”‚В В  в”њв”Ђв”Ђ base_coverage.bed.gz
в”‚В В          в”‚В В  в”њв”Ђв”Ђ contigs_stats.txt
в”‚В В          в”‚В В  в”њв”Ђв”Ђ edges_aln.bam.csi
в”‚В В          в”‚В В  в”њв”Ђв”Ђ filtered_contigs.fasta
в”‚В В          в”‚В В  в”њв”Ђв”Ђ filtered_contigs.fasta.fai
в”‚В В          в”‚В В  в”њв”Ђв”Ђ filtered_stats.txt
в”‚В В          в”‚В В  в”њв”Ђв”Ђ minimap_1.bam.csi
в”‚В В          в”‚В В  в”њв”Ђв”Ђ minimap.stderr
в”‚В В          в”‚В В  в””в”Ђв”Ђ polished_edges.gfa
в”‚В В          в”њв”Ђв”Ђ assembly.fasta
в”‚В В          в”њв”Ђв”Ђ assembly_graph.gfa
в”‚В В          в”њв”Ђв”Ђ assembly_graph.gv
в”‚В В          в”њв”Ђв”Ђ assembly_info.txt
в”‚В В          в”њв”Ђв”Ђ flye.log
в”‚В В          в””в”Ђв”Ђ params.json
в”њв”Ђв”Ђ code
в”‚В В  в”њв”Ђв”Ђ 01_preprocessing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1_fastqc_chr3_raw.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2_trimmomatic_chr3.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3_fastqc_trimmed_chr3.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ logs
в”‚В В  в”‚В В      в””в”Ђв”Ђ slurm-4910049.out
в”‚В В  в””в”Ђв”Ђ 02_assembly
в”‚В В      в””в”Ђв”Ђ 1_flye_assembly_chr3.sh
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ meta_data
в”‚В В  в”њв”Ђв”Ђ raw_data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_clean_nanopore.fq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/genomics_chr3_data/chr3_clean_nanopore.fq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_hiC_R1.fastq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/genomics_chr3_data/chr3_hiC_R1.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_hiC_R2.fastq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/genomics_chr3_data/chr3_hiC_R2.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chr3_illumina_R1.fastq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/genomics_chr3_data/chr3_illumina_R1.fastq.gz
в”‚В В  в”‚В В  в””в”Ђв”Ђ chr3_illumina_R2.fastq.gz -> /proj/uppmax2026-1-61/Genome_Analysis/2_Zhou_2023/reads/genomics_chr3_data/chr3_illumina_R2.fastq.gz
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ folders_structure.txt
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ slurm-4917484.out
в”‚В В  в”њв”Ђв”Ђ slurm-4921798.out
в”‚В В  в”њв”Ђв”Ђ slurm-4921811.out
в”‚В В  в”њв”Ђв”Ђ slurm-4922064.out
в”‚В В  в”њв”Ђв”Ђ slurm-4922805.out
в”‚В В  в””в”Ђв”Ђ slurm-4923452.out
в””в”Ђв”Ђ README.md


